# 03-assignment-micro-project-jdbc-sonjacao

./: .gitignore
LibraryEE/: library_tables.sql  pom.xml
LibraryEE/db/db/: db.lck  service.properties
LibraryEE/db/db/log/: log.ctrl
LibraryEEJpa/: pom.xml
LibraryEEJpa/db/db/: db.lck  service.properties
LibraryEEJpa/src/main/resources/: author.csv  genre.csv  publishingHouses.csv
LibrarySE/: pom.xml
LibrarySE/db/db/: db.lck  service.properties
